<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
</head>

<style>
    @font-face {
        font-family: Mulish;
        src: url(/assets/fonts/Mulish/Mulish-Regular.ttf);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid rgb(48, 147, 48);
        border-radius: 20px;
        padding: 50px;
    }

    h1 {
        font-size: 50px;
        font-family: Mulish;
    }
</style>

<body>
    <div class="container">
        <h1>Enviado</h1>
        <img src="/assets/enviado.avif" alt="Enviado">
    </div>
</body>

</html>